[
  {
    "name": "/SmartDashboard/Drive Max Speed",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/Crawl Max Speed",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Slip Current Threshold",
    "type": "double",
    "value": 8.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Slip Off Cycles",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Slip Try Cycles",
    "type": "double",
    "value": 75.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Hopper Max Speed",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Excavation Max Speed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Excavation Actuate Speed",
    "type": "double",
    "value": 0.6,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/Excavation Spin Threshold",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Excavation Actuate Min",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/Excavation Actuate Max",
    "type": "double",
    "value": 0.38,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/Deposition Max Speed",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Deposition Actuate Speed",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/SmartDashboard/Deposition Spin Threshold",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Deposition Actuate Min",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Deposition Actuate Max",
    "type": "double",
    "value": 0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Left Stick Deadzone",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/SmartDashboard/Right Stick Deadzone",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  }
]
